# DB_PORT = 4200
# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = root
# DB_DATABASE = rest-api-express
# secretLogin = userAPI
# DB_SOCKET = /Applications/MAMP/tmp/mysql/mysql.sock

DB_PORT = 3306
DB_HOST = db4free.net
DB_USER = root1212
DB_PASSWORD = katasandibaru12
DB_DATABASE = sample12
secretLogin = userAPI
# DB_SOCKET = /Applications/MAMP/tmp/mysql/mysql.sock